<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>역사박물관</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/main.js"></script>
</head>

<body>
    <div id="wrap">
        <section class="top">
            <header class="header">
                <h1 class="logo"><a href="#"><img src="img/logo179_40.png" alt="logo179_40"></a></h1>
                <nav class="nav">
                    <ul class="main">
                        <li>
                            <a href="#">박물관 소개</a>
                            <ul class="sub">
                                <li><a href="#">인사말</a></li>
                                <li><a href="#">박물관연혁</a></li>
                                <li><a href="#">유물현황</a></li>
                                <li><a href="#">관람안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">전시</a>
                            <ul class="sub">
                                <li><a href="#">선사시대</a></li>
                                <li><a href="#">삼국시대</a></li>
                                <li><a href="#">조선시대</a></li>
                                <li><a href="#">근대시대</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">연구</a>
                            <ul class="sub">
                                <li><a href="#">생활유적</a></li>
                                <li><a href="#">분묘유적</a></li>
                                <li><a href="#">생산유적</a></li>
                                <li><a href="#">통신유적</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">교육</a>
                            <ul class="sub">
                                <li><a href="#">문화행사</a></li>
                                <li><a href="#">진로체험</a></li>
                                <li><a href="#">외부교육</a></li>
                            </ul>
                        </li>
                    </ul><!-- main -->
                </nav><!-- nav -->
            </header><!-- header -->

            <div class="contens">
                <div class="notice">
                    <h2>공지사항</h2>
                    <ul>
                        <li>
                            <a href="#" class="click">
                                1 There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passage of Lorem Ipsum,
                            </a>
                            <span>2023.06.07</span>
                        </li>
                        <li>
                            <a href="#">2 There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passage of Lorem Ipsum,
                            </a>
                            <span>2023.06.07</span>
                        </li>
                        <li>
                            <a href="#">3 There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passage of Lorem Ipsum,
                            </a>
                            <span>2023.06.07</span>
                        </li>
                        <li>
                            <a href="#">4 There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form,
                                by injected humour, or randomised words which don't look even slightly believable. If
                                you are going to use a passage of Lorem Ipsum,
                            </a>
                            <span>2023.06.07</span>
                        </li>
                    </ul>
                </div><!-- notice -->

                <div class="gallery">
                    <h2>갤러리</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/gallery1.jpg" alt="gallery1">
                                <span>Lorem Ipsum</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/gallery2.jpg" alt="gallery2">
                                <span>Lorem Ipsum</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- gallery -->

                <div class="link">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/link01.jpg" alt="link01">
                                <span>link01</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/link02.jpg" alt="link02">
                                <span>link02</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/link03.jpg" alt="link03">
                                <span>link03</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/link04.jpg" alt="link04">
                                <span>link04</span>
                            </a>
                        </li>
                    </ul>
                </div><!-- link -->
            </div><!-- contens -->

            <div class="slide">
                <ul class="move">
                    <li><a href="#"><img src="img/slide1.jpg" alt="slide1"></a></li>
                    <li><a href="#"><img src="img/slide2.jpg" alt="slide2"></a></li>
                    <li><a href="#"><img src="img/slide3.png" alt="slide3"></a></li>
                </ul><!-- move -->
            </div><!-- slide -->
        </section><!-- top -->

        <footer class="footer">
            <div class="f_logo">
                <img src="img/f_logo179_40.png" alt="f_logo">
            </div><!-- f_logo -->
            <div class="copy">
                copyright &copy; 2023.역사박물관
            </div><!-- copy -->
            <div class="family">
                <select name="" id="">
                    <option value="">역사박물관 01</option>
                    <option value="">역사박물관 02</option>
                    <option value="">역사박물관 03</option>
                </select>
            </div><!-- family -->
        </footer><!-- footer -->
    </div><!-- wrap -->

    <div class="pop_bg"></div>
    <div class="popup">
        <h3>title</h3>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32
        </p>
        <button class="close">닫기 X</button>
    </div><!-- popup -->
</body>

</html>